# PetagramResApiSincronizado

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/andrescaicedo/petagramrestapisincronizado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andrescaicedo/petagramrestapisincronizado/: AcercaDe.java  ConfiguracionCuenta.java  ContactoForEmail.java  MainActivity.java  NotificacionIDTokenService.java  NotificationService.java
app/src/main/java/andrescaicedo/petagramrestapisincronizado/adaptadores/: FotosFollowersAdaptador.java  FotosPerfilAdaptador.java  MascotaAdaptador.java  PageAdapter.java  RecentMediaAdaptador.java
app/src/main/java/andrescaicedo/petagramrestapisincronizado/db/: BaseDatos.java  ConstantesBaseDatos.java  ConstructorMascotas.java
app/src/main/java/andrescaicedo/petagramrestapisincronizado/fragments/: Favoritos.java  FollowersPet.java  IFavoritos.java  IFollowersPet.java  IInicioPet.java  IPerfilPet.java  IRecentMedia.java  InicioPet.java  PerfilPet.java
app/src/main/java/andrescaicedo/petagramrestapisincronizado/pojo/: Followers.java  Mascota.java
app/src/main/java/andrescaicedo/petagramrestapisincronizado/presentador/: FavoritosPresenter.java  FollowersPetPresenter.java  IFavoritosPresenter.java  IFollowersPetPresenter.java  IInicioPetPresenter.java  IPerfilPetPresenter.java  IRecentMediaPresenter.java  InicioPetPresenter.java  PerfilPetPresenter.java  RecentMediaActivity.java
app/src/main/java/andrescaicedo/petagramrestapisincronizado/restApi/: ConstantesRestApi.java  EndpointsApi.java  JsonKeys.java
app/src/main/java/andrescaicedo/petagramrestapisincronizado/restApi/adapter/: RestApiAdapter.java
app/src/main/java/andrescaicedo/petagramrestapisincronizado/restApi/deserializador/: FollowersDeserializador.java  PerfilDeserializador.java  SearchDeserializador.java  TimelineDeserializador.java
app/src/main/java/andrescaicedo/petagramrestapisincronizado/restApi/model/: FollowersResponse.java  MascotaResponse.java  PerfilResponse.java  SearchResponse.java  TimelineResponse.java  UsuarioResponse.java
app/src/main/java/andrescaicedo/petagramrestapisincronizado/server/: PetagramRestAPI-b7fe044cd3cd.json
app/src/main/res/layout/: activity_acerca_de.xml  activity_configuracion_cuenta.xml  activity_contacto_for_email.xml  activity_detalle_contacto_foto.xml  activity_main.xml  activity_recent_media.xml  cardview_contacto.xml  cardview_followers.xml  cardview_grid_contacto.xml  cardview_perfil.xml  fragment_followers.xml  fragment_perfil.xml  fragment_recyclerview.xml  layout_action_bar.xml
app/src/main/res/menu/: menu_favoritos.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/andrescaicedo/petagramrestapisincronizado/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
